{
  "name": "checkpointm1",
  "version": "1.0.0",
  "description": "Henry - Checkpoint M1",
  "main": "checkpoint.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --verbose --detectOpenHandles",
    "test:ci": "node ./.github/prepare.js && jest --verbose --detectOpenHandles --testResultsProcessor ./.github/reporter.js",
    "test:old": "jest",
    "test:1": "jest --verbose --detectOpenHandles 01.test.js",
    "test:2": "jest --verbose --detectOpenHandles 02.test.js",
    "test:3": "jest --verbose --detectOpenHandles 03.test.js",
    "test:4": "jest --verbose --detectOpenHandles 04.test.js",
    "test:5": "jest --verbose --detectOpenHandles 05.test.js",
    "test:6": "jest --verbose --detectOpenHandles 06.test.js",
    "test:7": "jest --verbose --detectOpenHandles 07.test.js",
    "test:8": "jest --verbose --detectOpenHandles 08.test.js",
    "test:9": "jest --verbose --detectOpenHandles 09.test.js",
    "test:10": "jest --verbose --detectOpenHandles 10.test.js"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "author": "",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.10.0"
  },
  "license": "ISC",
  "dependencies": {
    "@jest/test-result": "^27.4.6",
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "jest-util": "^27.4.2"
  },
  "jest": {
    "verbose": true,
    "detectOpenHandles": true
  }
}
