
const sumar = (num1,num2)=>{
	return parseInt(num1) + parseInt(num2);
}
const restar = (num1,num2)=>{
	return parseInt(num1) - parseInt(num2);
}
const dividir = (num1,num2)=>{
	return parseInt(num1) / parseInt(num2);
}
const multiplicar = (num1,num2)=>{
	return parseInt(num1) * parseInt(num2);
}
const potencia =  (num, exp) =>{
	return Math.pow(num,exp)

}
const raizCuadrada = (num)=>{
	return Math.sqrt(num)
}

const raizCubica = (num)=>{
	return Math.cbrt(num)
}


alert("¿Que operación deseas realizar?");
let operacion = prompt("1: suma,  2: resta,  3: división,  4: multiplicación , 5:potencia , 6:raizCuadrada , 7:raizCubica" );

if (operacion == 1) {
	let numero1 = prompt("primer número para sumar");
	let numero2 = prompt("segundo número para sumar");
	resultado = sumar(numero1,numero2);
	alert(`tu resultado es ${resultado}`);
}
else if (operacion == 2) {
	let numero1 = prompt("primer número para restar");
	let numero2 = prompt("segundo número para restar");
	resultado = restar(numero1,numero2)
	alert(`tu resultado es ${resultado}`);
}
else if (operacion == 3) {
	let numero1 = prompt("primer número para dividir");
	let numero2 = prompt("segundo número para dividir");
	resultado = dividir(numero1,numero2)
	alert(`tu resultado es ${resultado}`);
}
else if (operacion == 4) {
	let numero1 = prompt("primer número para multiplicar");
	let numero2 = prompt("segundo número para multiplicar");
	resultado = multiplicar(numero1,numero2)
	alert(`tu resultado es ${resultado}`);
}
else if (operacion == 5) {
	let num= prompt("numero a exponenciar");
	let exp = prompt("exponente");
	resultado = potencia(num,exp)
	alert(`tu resultado es ${resultado}`);
}
else if (operacion == 6) {
	let num = prompt("numero a elevar al cuadrado");
	resultado = raizCuadrada(num)
	alert(`tu resultado es ${resultado}`);
}
else if (operacion == 7) {
	let num = prompt("numero a elevar al cubo");
	resultado = raizCubica(num)
	alert(`tu resultado es ${resultado}`);
}


else {
	alert("no se ha encontrado la operación")
}