function Stack(){
  this.arr= [];
}
Stack.prototype.add = function (elemento){
  this.arr.push(elemento)
}
Stack.prototype.remove = function(){
  this.arr.pop();  
}

Stack.prototype.cuantosElementos = function (){
  return this.arr.length;
}

const myStack = new Stack();
console.log(myStack)
myStack.add(10)
myStack.add(3)
myStack.add(20)
console.log(myStack)
myStack.remove()
console.log(myStack)
myStack.add(100)
myStack.add("hola")
console.log(myStack)
myStack.remove()
console.log(myStack);
console.log(myStack.cuantosElementos() )


