

factorial.

5= 5 + 4 * 3 * 2 * 1               entonces podemos decir que..   facotorial de 5=  5 * 4!(factorial de 4)
4= 4 * 3 * 2 * 1                                                                4 * ( . .        3)
3= 3 * 2 * 1                                                                       3 * (                 )
2=  2 * 1                                                                           etc...
1= 1



  
function factorial(n){                                SE VA IR ABRIENDO UN CONTEXTO ANIDADO AL OTRO. QUE PARA RESOLVER EL DE 5, PRIMERO TENGO QUE RESOLVER EL DE 1, LUEGO EL DE 2, 3, 4. SE RESUELVE EL DE 5 Y SE CIERRA EL CONTEXTO.
  if(n=== 1 || n === 0){              1) CASO DE CORTE
    return 1 ;
  }else{
    return n * factorial(n-1)              2) INVOCACION A LA MISMA FUNCION         PRIMERO SIEMPRE PENSAR EL CASO DE CORTE, HATA DONDE QUIERO QUE SE EJECUTE. QUE BAJE. Y LUEGO QUE ES LO QUE NECESITO HACER CON EL VALOR QUE ENCUENTRO.
    
  }
  
}

factorial(4)


    para obtener el resultado de factorial de 5, primero voy a tener que obtener el de 4,
    para saber el de 4, el de 3, asi hasta llegar hasta el 1, que sabemos que es igual a 1
   entonces nuestra condicion va a ser  if(n=== 1 || n === 0){
    return 1 ; es decir, si el numero que le paso para saber el factorial es === 1 
    retorname 1. porque necesito llegar hasta el factorial de 1 para poder obtener hacia arriba 
   todos los demas factoriales. porque factorial de 2 es = 2 * factorial de 1 que es = 1, hasta ahi
   va a funcionar el bucle.

   si no es 1 quiero que me ejecute else{
    return n * factorial(n-1) 
   
   sino quiero que hagas el n pasado por parametro (por ejemplo empezamos con 5) 5 * factorial de 4(pero
todavia nose cual es el factorial de 4, entonces voy a seguir, hasta llegar al 1.
y ahi comienzo hacia arriba,    return 2 * 1)   == 2 (factorial de 2 es 2)
   subo a la otra ejecucion donde n es 3
 return 3 * 2 == 6
  subo a la otra ejecion donde n es 4
   return 4 * 6  == 12
   subo a la otra ejecucion n es 5
   return 5 * 6 == 120



lo que hago es lo que ya explicamos. consigo el primer factorial de 1, que sabemos que es = 1. 
de ahi puedo sacar el de 2 porque hago 2 * factorial de 1 (que es 1) y me da "2" 
para sacar factorial de 3 hago         3* factorial de 2 (que es 2) y me da "6"
ahora que tengo factorial de 3 que es "6" saco factorial de 4. 4*factorial de 3(que es 6) y me da 24
y el ultimo factorial. 5 * 24 == 120.




GRAFICAMENTE QUEDARIA ALGO ASI = 

}else{
    return 5 * factorial(5-1) FACTORIAL DE 4 ES 24             ESTO DA 120
  }

}else{
    return 4 * factorial(4-1) FACTORIAL DE 3 ES 6             ESTO DA 24
  }

}else{
    return 3 * factorial(3-1) FACTORIAL DE 2 ES 2             ESTO DA 6
  }
}else{
    return 2 * factorial(2-1) Y ARRANCO ACA. FACTORIAL DE 1 ES 1.            ESTO DA 2 
  } 
}else{
    return n * factorial(1-1)   === ESTO DA 1 .                 Y ESTE ES 1 
  } 
