
function HashTable() {
  let buckets=[];
}

HashTable.prototype.hash = function(valor){            // FUNCION HASH
let suma = 0;
let resultado;
for(let i= 0; i<valor.length; i++){
  suma = suma + valor[i].charCodeAt()
  resultado = suma % 35 
}
  return resultado
}


HashTable.prototype.set = function(valor, propiedad){     //FUNCION SET
  const indice = this.hash(valor)
  const bucket = this.buckets[indice]
  if(!bucket){
    bucket = {}; 
  }
  bucket[valor]= propiedad
}

HashTable.prototype.get = function(key){                 //FUNCION GET 
  const indice = this.hash[key];
  const bucket = this.buckets[indice]
  if(bucket.hasOwnProperty(key)){
    return bucket[key]
  }
}


const instancia = new HashTable();
instancia.hash("santiago");





//------------------------------------------------//



