
function LinkedList() {       //clase lista
  this.head=null;
  this.size=0;  
}
                                                 EN ESTAS DOS CLASES, TENEMOS CREADA LA LISTA, Y LA FUNCION PARA LOS NODOS.

function Node(data) {          //clase nodo
  this.data = data;
  this.next = null;
}


LinkedList.prototype.add= function(value){     EN ESTE PASO LO QUE HACEMOS ES AGREGARLO AL PROTOTYPE DE LA CLASE LISTA LA FUNCION PARA AGREGAR LA NUEVA INSTANCIA. 
  const newNode = new Node(value);             const newNode seria la nueva instancia de la clase nodo. a la que luego le vamos a asignar un valor a agregar. (10)(2)

  let current = this.head;

  if(!current){
    this.head = newNode;
    this.size++
    return newNode;
  }
  while(current.next){
    current= current.next
  }
  current.next= newNode;
  this.size++
  
}


const miLista = new LinkedList()
miLista.add(10)
miLista.add(20)
miLista.add(30)
console.log(miLista)

 
