

  function List (){
    this.head = null;
    this.size = 0;
  }


function Nodo (value){
  this.value = value
  this.next = null;
}

List.prototype.add = function (value){
  if(this.head=== null) {
    this.head = new Nodo (value)
  }
  else{
    let referencia = this.head
    while(referencia.next !== null){
      referencia=referencia.next 
    }
    referencia.next = new Nodo(value)
  } 
}

const lista = new List();
lista.add(55)
lista.add(100)
lista.add(20)
lista.add(30)
lista.add(50)
lista



